<mxfile host="65bd71144e">
    <diagram id="t1l2eRaS0RZXi8QCRaQs" name="Page-1">
        <mxGraphModel dx="1149" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="study_session" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="330" y="110" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="6">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="7">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="7">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="6">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="10">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="10">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="6">
                    <mxGeometry y="90" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="13">
                    <mxGeometry width="40" height="130" as="geometry">
                        <mxRectangle width="40" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="13">
                    <mxGeometry x="40" width="140" height="130" as="geometry">
                        <mxRectangle width="140" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="start_time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="370" y="210" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="end_time&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="370" y="260" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="370" y="270" width="160" height="70" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>